<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KFv-ML-iHd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nRY-d3-hbW">
            <objects>
                <viewController id="Rzd-Yo-7Mv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eje-qo-seY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mw-k1-Sz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2g-MX-je5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="foz-ix-YXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLG-gs-1KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FCs-Bc-g0N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KFv-ML-iHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j4H-vO-kXJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOm-qH-poy" kind="relationship" relationship="viewControllers" id="IWr-AG-gSb"/>
                        <segue destination="VuF-32-PE1" kind="relationship" relationship="viewControllers" id="XIh-hX-Ptf"/>
                        <segue destination="4wF-bZ-8bm" kind="relationship" relationship="viewControllers" id="cCZ-tN-fog"/>
                        <segue destination="2rn-D0-KPp" kind="relationship" relationship="viewControllers" id="4ET-Bv-8fF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxW-8t-5Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1307"/>
        </scene>
        <!--Hot Table View Controller-->
        <scene sceneID="Z6v-mw-Aff">
            <objects>
                <tableViewController id="BXJ-OE-tXy" customClass="HotTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGk-5j-Ymy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Articles" rowHeight="59" id="hIU-7I-vRv" customClass="HotTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIU-7I-vRv" id="2B3-nZ-xGa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-UI-emG">
                                            <rect key="frame" x="8" y="35" width="34" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.5450980392" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-JH-Ux2">
                                            <rect key="frame" x="554" y="35" width="38" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.5450980392" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-yi-qLB">
                                            <rect key="frame" x="8" y="8" width="584" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m0v-JH-Ux2" firstAttribute="centerY" secondItem="g0Z-UI-emG" secondAttribute="centerY" id="1jL-cZ-ZhP"/>
                                        <constraint firstItem="m0v-JH-Ux2" firstAttribute="trailing" secondItem="gIS-yi-qLB" secondAttribute="trailing" id="BzC-Wj-0s3"/>
                                        <constraint firstItem="g0Z-UI-emG" firstAttribute="leading" secondItem="gIS-yi-qLB" secondAttribute="leading" id="TAL-OM-0mM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g0Z-UI-emG" secondAttribute="bottom" id="YkO-6e-nCL"/>
                                        <constraint firstItem="g0Z-UI-emG" firstAttribute="top" secondItem="gIS-yi-qLB" secondAttribute="bottom" constant="8" symbolic="YES" id="ede-lD-KcI"/>
                                        <constraint firstItem="m0v-JH-Ux2" firstAttribute="top" secondItem="gIS-yi-qLB" secondAttribute="bottom" constant="8" symbolic="YES" id="hVP-MH-FvU"/>
                                        <constraint firstItem="gIS-yi-qLB" firstAttribute="leading" secondItem="2B3-nZ-xGa" secondAttribute="leadingMargin" id="kgL-39-YbR"/>
                                        <constraint firstItem="gIS-yi-qLB" firstAttribute="trailing" secondItem="2B3-nZ-xGa" secondAttribute="trailingMargin" id="rgp-cd-1FB"/>
                                        <constraint firstItem="gIS-yi-qLB" firstAttribute="top" secondItem="2B3-nZ-xGa" secondAttribute="topMargin" id="u5R-g4-njI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="m0v-JH-Ux2" id="f2O-pA-VPl"/>
                                    <outlet property="boardLabel" destination="g0Z-UI-emG" id="prJ-tL-xBz"/>
                                    <outlet property="titleLabel" destination="gIS-yi-qLB" id="JRm-6Z-cYP"/>
                                    <segue destination="rLX-TV-5zD" kind="show" id="RD7-b2-Wvv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BXJ-OE-tXy" id="p7q-cf-CfE"/>
                            <outlet property="delegate" destination="BXJ-OE-tXy" id="oE3-HY-c9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AHi-Yq-YOz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH0-Bc-MEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-215"/>
        </scene>
        <!--Article Content Table View Controller-->
        <scene sceneID="q2b-AN-yJw">
            <objects>
                <tableViewController id="rLX-TV-5zD" customClass="ArticleContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="oR5-es-8e0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rLX-TV-5zD" id="gzq-tH-mJQ"/>
                            <outlet property="delegate" destination="rLX-TV-5zD" id="jSe-Ac-vCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kwf-Yg-E50">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="WNj-P5-Chb">
                            <connections>
                                <action selector="enterBoard:" destination="rLX-TV-5zD" id="9YB-sv-3hK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-it-0Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-215"/>
        </scene>
        <!--Article List Table View Controller-->
        <scene sceneID="Pmv-as-zfO">
            <objects>
                <tableViewController storyboardIdentifier="ArticleListTableViewController" id="H5b-Mt-hmr" customClass="ArticleListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaK-Ui-wll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleListCell" rowHeight="58" id="c2r-pW-N0Q" customClass="ArticleListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2r-pW-N0Q" id="bcj-Pg-hwy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⦁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-TC-byn">
                                            <rect key="frame" x="0.0" y="9" width="11" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.5450980392" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-ys-p3e">
                                            <rect key="frame" x="15" y="8" width="537" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-SK-fjz">
                                            <rect key="frame" x="564" y="33" width="28" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-Ld-u7c">
                                            <rect key="frame" x="15" y="33" width="38" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.5450980392" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-sG-DUT">
                                            <rect key="frame" x="560" y="9" width="32" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xKY-sG-DUT" firstAttribute="leading" secondItem="2Fv-ys-p3e" secondAttribute="trailing" constant="8" symbolic="YES" id="Ge1-oX-dFL"/>
                                        <constraint firstItem="IRV-Ld-u7c" firstAttribute="leading" secondItem="2Fv-ys-p3e" secondAttribute="leading" id="HkZ-lE-zLM"/>
                                        <constraint firstItem="2Fv-ys-p3e" firstAttribute="top" secondItem="bcj-Pg-hwy" secondAttribute="topMargin" id="Jln-gx-3mR"/>
                                        <constraint firstItem="qdD-SK-fjz" firstAttribute="centerY" secondItem="IRV-Ld-u7c" secondAttribute="centerY" id="KIK-N9-sCS"/>
                                        <constraint firstItem="IRV-Ld-u7c" firstAttribute="top" secondItem="2Fv-ys-p3e" secondAttribute="bottom" constant="8" id="Ud3-ME-mOg"/>
                                        <constraint firstItem="2Fv-ys-p3e" firstAttribute="leading" secondItem="bcj-Pg-hwy" secondAttribute="leadingMargin" constant="7" id="bPN-xm-GbS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IRV-Ld-u7c" secondAttribute="bottom" constant="1" id="brF-J7-VEc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xKY-sG-DUT" secondAttribute="trailing" id="bt7-bN-Q3D"/>
                                        <constraint firstItem="qdD-SK-fjz" firstAttribute="trailing" secondItem="xKY-sG-DUT" secondAttribute="trailing" id="k7Z-p4-pWY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IRV-Ld-u7c" secondAttribute="bottom" constant="1" id="mhM-Go-2QW"/>
                                        <constraint firstItem="xKY-sG-DUT" firstAttribute="centerY" secondItem="2Fv-ys-p3e" secondAttribute="centerY" id="qeO-yF-2gk"/>
                                        <constraint firstItem="Lga-TC-byn" firstAttribute="centerY" secondItem="2Fv-ys-p3e" secondAttribute="centerY" id="sdX-OV-qxj"/>
                                        <constraint firstItem="2Fv-ys-p3e" firstAttribute="leading" secondItem="Lga-TC-byn" secondAttribute="trailing" constant="4" id="z70-wa-E01"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="IRV-Ld-u7c" id="nbl-xe-rGZ"/>
                                    <outlet property="replyLabel" destination="xKY-sG-DUT" id="6j6-l1-8hU"/>
                                    <outlet property="timeLabel" destination="qdD-SK-fjz" id="OeY-9v-F2Z"/>
                                    <outlet property="titleLabel" destination="2Fv-ys-p3e" id="Y7p-nC-J2Q"/>
                                    <outlet property="unreadLabel" destination="Lga-TC-byn" id="T3H-LB-pb9"/>
                                    <segue destination="rLX-TV-5zD" kind="show" identifier="ArticleContent" id="fsx-db-naG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5b-Mt-hmr" id="uuk-14-hZv"/>
                            <outlet property="delegate" destination="H5b-Mt-hmr" id="tri-4Q-kY2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjt-AZ-pqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="458"/>
        </scene>
        <!--版面-->
        <scene sceneID="vlH-NH-dzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuF-32-PE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="版面" image="List" id="eFr-cq-jAQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb4-cq-WiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gM-PB-FyB" kind="relationship" relationship="rootViewController" id="hiH-r9-YI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJD-Fs-SWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="458"/>
        </scene>
        <!--Board List Table View Controller-->
        <scene sceneID="zRc-mM-VOL">
            <objects>
                <tableViewController storyboardIdentifier="BoardListTableViewController" id="3gM-PB-FyB" customClass="BoardListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aze-dk-SWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="board" textLabel="BrE-dh-iZT" detailTextLabel="39N-eY-jHa" style="IBUITableViewCellStyleValue1" id="Oly-Hf-NpA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oly-Hf-NpA" id="hD1-BX-fTD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrE-dh-iZT">
                                            <rect key="frame" x="15" y="12" width="43" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39N-eY-jHa">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H5b-Mt-hmr" kind="show" id="mG6-v3-IRJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directory" textLabel="63k-cU-qPv" detailTextLabel="5hg-k8-S60" style="IBUITableViewCellStyleValue1" id="gaY-bD-rhy">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaY-bD-rhy" id="GcC-ee-VKw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63k-cU-qPv">
                                            <rect key="frame" x="15" y="12" width="67" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hg-k8-S60">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gM-PB-FyB" id="tVo-bQ-Rtl"/>
                            <outlet property="delegate" destination="3gM-PB-FyB" id="eao-ZJ-YfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0zL-Wi-A9x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbN-aO-VCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="458"/>
        </scene>
        <!--收藏-->
        <scene sceneID="8NG-Vj-mRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wF-bZ-8bm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="Star" id="Kot-Hw-EyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMF-32-tTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QD-nH-rsW" kind="relationship" relationship="rootViewController" id="xKD-aI-FFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxa-bH-YOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="1125"/>
        </scene>
        <!--用户-->
        <scene sceneID="ljy-a1-CwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rn-D0-KPp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" image="User" id="z5D-Qn-jh0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ae7-aB-NTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzd-Yo-7Mv" kind="relationship" relationship="rootViewController" id="OyO-x2-PBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgG-zu-2hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="1786"/>
        </scene>
        <!--十大-->
        <scene sceneID="y4a-WC-Ink">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOm-qH-poy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="十大" image="Hot" id="Thz-Je-ceG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1g-yJ-cbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXJ-OE-tXy" kind="relationship" relationship="rootViewController" id="Zzd-8V-TLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb6-zY-cnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-215"/>
        </scene>
        <!--Fav Board List Table View Controller-->
        <scene sceneID="4pV-Nt-aBG">
            <objects>
                <tableViewController id="8QD-nH-rsW" customClass="FavBoardListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29e-MX-3Qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favBoard" textLabel="F0I-Me-ics" detailTextLabel="MGM-Qh-B6W" style="IBUITableViewCellStyleValue1" id="QJ9-a6-M82">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJ9-a6-M82" id="MIv-z1-a52">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0I-Me-ics">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGM-Qh-B6W">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H5b-Mt-hmr" kind="show" id="oGH-x0-ZVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8QD-nH-rsW" id="Q0U-yM-0rH"/>
                            <outlet property="delegate" destination="8QD-nH-rsW" id="w0g-6I-CbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P6m-dq-ugO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nW9-d2-MEW">
                            <connections>
                                <action selector="addBoard:" destination="8QD-nH-rsW" id="a9s-bJ-Dcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfS-ws-vrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
        <image name="Star" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fsx-db-naG"/>
        <segue reference="oGH-x0-ZVg"/>
    </inferredMetricsTieBreakers>
</document>
